views/base.html
<!DOCTYPE html><html><head><title>This is the title</title></head><body><nav id="navbar"><ul> <div id="logo"> <img src="/static/image/logo.png" alt="website logo"></div><li><a href="/">Home</a></li><li><a href="/">About </a></li><li><a href="/">Services </a></li><li><a href="/">class info</a></li><li><a href="/contact">Contact us</a></li></ul></nav><footer id="footer"> Copyright 2024 WITDanceAcademy.com,All rights reserved    </footer></body></html>

views/base.pug
doctype html
html
  head
    title This is the title
    block scripts
    block style
  body
    nav#navbar
        ul 
            div#logo 
                img(src="/static/image/logo.png", alt="website logo")
            li #[a(href="/") Home]
            li #[a(href="/") About ]
            li #[a(href="/") Services ]
            li #[a(href="/") class info]
            li #[a(href="/contact") Contact us]
    block content
    footer#footer 
            |Copyright 2024 WITDanceAcademy.com,All rights reserved    
    
